<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>Architecture</title>



<link rel="stylesheet" href="../../doc/mec_HTMLdoc.css"></head><body><h2>Architecture</h2>
<hr>
<p><img src="../images/architecture.png"></p>
<p>The as2 server contains of several components that allow to communicate with 
  both the trading partners and your integration system.</p>
<p><br>
  <strong>AS2 Server:</strong><br>
  The server is the core component. It is responsible for the transaction processing 
  and care for encryption, digital signatures and the communication to all the 
  other components.<br>
</p>
<p><strong>AS2 Client (Rich client)</strong><br>
  The AS2 client contains the transaction management, partner management, certificate 
  management. It allows to set all server properties and configure the system.</p>
<p><strong>AS2 Client (Web client)</strong><br>
  This is an optional component, it allows to monitor the AS2 transactions via a browser.
</p>
<p><strong>Database</strong><br>
  The database server stores all information about the transactions and the master 
  data of partners, subjects etc.</p>
<p><br>
  <strong>HTTP Server:</strong><br>
  The HTTP server acts as a servlet container for the message receipt servlet. 
  It host alos some information pages. The servlet sends received messages via 
  RMI to the server. There is a HTTP server included in the installation package but its also possible to deploy the AS2 receiver in any other servlet container.</p>
<p><strong>AS2 Sender:</strong><br>
  This component sends messages and MDN (async) to the trading partner. It also 
  received MDN if the MDN of an outbound transmission is set to sync.</p>
<p><strong>Notification:</strong><br> 
  Allows the notification via mail if there occured any event that requires user interaction.
</p>
<hr>
<table border="0" width="100%">
  <tbody><tr> 
    <td><a href="http://www.mendelson.de"><img src="../../doc/images/mec_banner.gif" border="0"></a></td>
    <td class="date"><b>Last modified:</b> $Date: 27.09.13 11:10 $</td>
  </tr>
</tbody></table>
</body></html>