<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Log</TITLE>
<link rel="stylesheet" href="../../doc/mec_HTMLdoc.css">
</HEAD>
<h2>Log der Vorg&auml;nge und Nachrichten</h2>
<hr>
<p>Der mendelson AS2 Server schreibt f&uuml;r alle Aktivit&auml;ten ein Log. Hierbei gibt es unterschiedliche Ziele f&uuml;r das Logging.</p>
<p><img src="../images/as2_logging.png" width="548" height="633" alt="Logging"></p>
<p>Die an einen mendelson AS2 Server angeschlossenen Clients werden &uuml;ber einen Pushmechanismus mit der Information &uuml;ber die aktuellen Aktivit&auml;ten versorgt. Dies l&auml;uft &uuml;ber TCP/IP und versorgt somit auch Clients, die auf anderen Rechnern laufen als dem AS2 Server Host. Der Pushmechanismus l&auml;uft mit geringer Priorit&auml;t, es kann durchaus zu zeitlichen Verschiebungen bei der Anzeige der Logs im Logfenster des Clients kommen, wenn die Serverlast hoch ist.<br>
  <br>
Serverseitig schreibt der Server alle Aktivit&auml;ten in Logdateien. Diese finden Sie (nach Tagesdatum unterteilt) in den Dateien &quot;<strong>log/ccyymmdd/as2.log</strong>&quot;. Jede Transaktion wird datenbankseitig ausserdem mit den entsprechd dazugeh&ouml;rigen Aktivit&auml;ten versogt, sodass jeder Client sp&auml;ter detaillierte Loginformationen zu einzelnen Transaktionen abfragen kann.</p>
<p><br>
  <br>
</p>
<h3>Logansicht im Client</h3>
<p><br>
  <strong>&Uuml;bersicht: Transaktionslog</strong></p>
  
<p> Jede Operation des AS2 Servers wird in einem Log festgehalten. <br>
  F&uuml;r jede Nachricht gibt es in der &Uuml;bersichtsanzeige des AS2 Clients einen Eintrag, der 
  den aktuellen Status und die Richtung beinhaltet. Dabei werden folgende Icon 
  verwendet:</p>
<table width="75%" border="0">
  <tr>
    <td width="3%"><img src="../images/in16x16.gif" width="16" height="16"></td>
    <td width="97%">Eingehende Nachricht (Initialrichtung)</td>
  </tr>
  <tr>
    <td><img src="../images/out16x16.gif" width="16" height="16"></td>
    <td>Ausgehende Nachrichte (Initialrichtung)</td>
  </tr>
  <tr>
    <td><img src="../images/state_finished16x16.gif" width="16" height="16"></td>
    <td>Kommunikation wurde erfolgreich beendet</td>
  </tr>
  <tr>
    <td><img src="../images/state_pending16x16.gif" width="16" height="16"></td>
    <td>Nachricht im Wartezustand, es fehlt noch eine MDN (Empfangsbestätigung) zur Vervollst&auml;ndigung</td>
  </tr>
  <tr>
    <td><img src="../images/state_stopped16x16.gif" width="16" height="16"></td>
    <td>Nachrichtenübertragung wurde fehlerhaft beendet</td>
  </tr>
</table>
<p> <br> 
<strong>Log der einzelnen Nachrichten </strong></p>
<p>Jede Nachricht besteht aus einer Nachricht und einer Empfangsbestätigung. Wenn man sich die 
  Details einer Nachrichtenübertragung anschaut, werden folgende Icons benutzt:</p>
<table width="75%" border="0">
  <tr> 
    <td width="3%"><img src="../images/in16x16.gif" width="16" height="16"></td>
    <td width="97%">Eingehende Nachricht oder eingehende Empfangsbestätigung</td>
  </tr>
  <tr> 
    <td><img src="../images/out16x16.gif" width="16" height="16"></td>
    <td>Ausgehende Nachricht oder ausgehende MDN</td>
  </tr>
  <tr> 
    <td><img src="../images/message16x16.gif" width="16" height="16"></td>
    <td>Nachricht</td>
  </tr>
  <tr> 
    <td><img src="../images/signal_ok16x16.gif" width="16" height="16"></td>
    <td>MDN (Fehlerfreie Verarbeitung auf Gegenseite)</td>
  </tr>
  <tr>
    <td><img src="../images/signal_failure16x16.gif" width="16" height="16"></td>
    <td>MDN (Verarbeitungsfehler auf Gegenseite)</td>
  </tr>
</table>
<p>F&uuml;r jede Nachricht wird gespeichert, welche Operationen durchgef&uuml;hrt wurden. 
  Ausserdem sind in der GUI die Rohnachrichten f&uuml;r alle Anfragen und entsprechenden Antworten
  einsehbar. </p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0">
  <tr> 
    <td><a href="http://www.mendelson.de"><img src="../../doc/images/mec_banner.gif" border="0"></a></td>
    <td class="date"><b>Last modified:</b> $Date: 9.04.14 17:39 $</td>
  </tr>
</table>
</BODY>

</HTML>