<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Log</TITLE>
<link rel="stylesheet" href="../../doc/mec_HTMLdoc.css">
</HEAD>
<h2>Logging</h2>
<hr>
<p><br>
  The mendelson AS2 server writes all activity to a log. This is a view of logging targets:<br>
</p>
<p><img src="../images/as2_logging.png" width="548" height="633" alt="Logging"></p>
<p>All AS2 clients that are connected to a mendelson AS2 server receive the server log via a push mechanism - TCP/IP. The push mechanism reaches all clients even if they are running on a remote machine. The push mechanism runs with low priotiy and you could remember a time shift if the server load is high.</p>
<p>There are 2 other targets for the log of the server. The first is a logfile that is written to &quot;<strong>log/ccyymmdd/as2.log</strong>&quot; on a daily base. The other one is the database that receives all necessary entries for each transaction. This allows to server the log entries for single transaction requests of the mendelson AS2 client later.</p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<h3>AS2 client: Log display</h3>
<p><strong>Transaction overview</strong></p>
<p>Every operation of the as server ist stored in a log. This log is showed in the gui (transaction log). <br>
  For every transaction there are used the following icons to visualize the actual 
  state:</p>
<table width="75%" border="0">
  <tr>
    <td width="3%"><img src="../images/in16x16.gif" width="16" height="16"></td>
    <td width="97%">Inbound message (initial direction)</td>
  </tr>
  <tr>
    <td><img src="../images/out16x16.gif" width="16" height="16"></td>
    <td>Outbound message (initial direction)</td>
  </tr>
  <tr>
    <td><img src="../images/state_finished16x16.gif" width="16" height="16"></td>
    <td>Transaction finished successfully</td>
  </tr>
  <tr>
    <td><img src="../images/state_pending16x16.gif" width="16" height="16"></td>
    <td>Transaction is still waiting, e.g. for a MDN</td>
  </tr>
  <tr>
    <td><img src="../images/state_stopped16x16.gif" width="16" height="16"></td>
    <td>Error in transaction</td>
  </tr>
</table>
<p> <br>
  <br>
<strong> Log per message</strong></p>
<p>Every transaction contains of a message (AS2 message) and a receipt acknowledge 
  (MDN, message delivery notification). The following icons are used:</p>
<table width="75%" border="0">
  <tr> 
    <td width="3%"><img src="../images/in16x16.gif" width="16" height="16"></td>
    <td width="97%">Inbound message or MDN</td>
  </tr>
  <tr> 
    <td><img src="../images/out16x16.gif" width="16" height="16"></td>
    <td>Outbound message or MDN</td>
  </tr>
  <tr> 
    <td><img src="../images/message16x16.gif" width="16" height="16"></td>
    <td>Message</td>
  </tr>
  <tr> 
    <td><img src="../images/signal_ok16x16.gif" width="16" height="16"></td>
    <td>MDN (No processing error on remote station)</td>
  </tr>
  <tr>
    <td><img src="../images/signal_failure16x16.gif" width="16" height="16"></td>
    <td>MDN (Processing error on remote station)</td>
  </tr>
</table>
<p>All operations on the single messages/MDN per transaction are stored. You could 
  also see the raw data of all in/outbound messages in the GUI.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0">
  <tr> 
    <td><a href="http://www.mendelson.de"><img src="../../doc/images/mec_banner.gif" border="0"></a></td>
    <td class="date"><b>Last modified:</b> $Date: 9.04.14 17:39 $</td>
  </tr>
</table>
</BODY>

</HTML>