<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Partner Einstellungen</TITLE>
<link rel="stylesheet" href="../../doc/mec_HTMLdoc.css">
</HEAD>
<h2>Partner</h2>
<hr>
<h3><a href="#overview">&Uuml;bersicht</a><br>
  <a href="#settings">Einstellungen</a></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="overview" id="overview"></a> &Uuml;bersicht</h2>
<p>&nbsp;</p>
<p><img src="../images/as2_partner.png" width="653" height="404" alt="Partner"></p>
<p>Partner sind im AS2 Server alle Parteien der Kommunikation. Ein Partner nimmt 
  eine gesonderte Stellung ein: die lokale Station (es k&ouml;nnen mehrere definiert 
  werden). Es werden folgende Icons benutzt:</p>
<table width="75%" border="0">
  <tr>
    <td width="4%"><img src="../images/localstation16x16.gif" width="16" height="16"></td>
    <td width="96%">Lokale Station</td>
  </tr>
  <tr>
    <td><img src="../images/singlepartner16x16.gif" width="16" height="16"></td>
    <td>Entfernter AS2 Partner</td>
  </tr>
</table>
<p>Lokale Station und Partner haben eine geringf&uuml;gig andere Konfiguration. 
  Die GUI beachtet dies, bitte wundern Sie sich aus diesen Gr&uuml;nden nicht 
  dar&uuml;ber, dass einige Felder bei dem einen oder anderen ausgegraut sind. 
  Ausgegraute Felder sind Konfigurationsdaten, die f&uuml;r den Partner in der 
  jeweiligen Position nicht relevant sind.</p>
<p>Es muss immer mindestens eine lokale Station definiert sein, sie k&ouml;nnen 
  aber nat&uuml;rlich beliebig viele definieren und damit verschiedene Identit&auml;ten 
  annehmen. <br>
  Lokale Stationen haben weniger Einstellungsm&ouml;glichkeiten als dazugeh&ouml;rige 
  Partner. Wenn Sie also eine lokale Station definiert haben, sind einige Reiter 
  der Konfigurationseinstellung nicht mehr erreichbar.</p>
<p>&nbsp;</p>
<h2><a name="settings" id="settings"></a> Einstellungen</h2>
<p>&Uuml;ber die Einstellungen des Servers definieren Sie das Sende- und Empfangsverhalten 
  von Nachrichten (partnerspezifisch). Hierbei gibt es folgende Einstellungen:</p>
<p>&nbsp;</p>
<p><strong>Allgemein:</strong></p>
<p>Jeder Partner und auch die lokale Station hat einen internen Namen und eine 
  &ouml;ffentliche AS2 Kennung. Diese AS2 Kennung muss sowohl vom Sender als auch 
  vom Empf&auml;nger f&uuml;r einen Kommunikationskanal benutzt werden. Sie m&uuml;ssen 
  also Ihren Partnern Ihre AS2 id mitteilen, damit diese Ihre Nachrichten identifizieren 
  k&ouml;nnen. Es ist nicht m&ouml;glich, mehrere Partner mit der gleichen Kennung 
  zu definieren, ansonsten w&auml;re es eingangsseitig nicht m&ouml;glich, den 
  Nachrichtenempf&auml;nger eindeutig zu identifizieren</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Sicherheit:</strong></p>
<p>AS2 unterst&uuml;tzt das digitale Signieren und die Verschl&uuml;sselung von 
  Nachrichten. Es gibt jeweils verschiedene Verschl&uuml;sselungsalgorithmen und 
  Signaturalgorithmen (Hashalgorithmen). Sender und Empf&auml;nger einer Nachricht m&uuml;ssen die 
  gleichen Algorithmen w&auml;hlen, ansonsten kann eine Kommunikation nicht zustande 
  kommen.<br>
  F&uuml;r die AS2 Kommunikation m&uuml;ssen sich beide Partner also vorher &uuml;ber 
  die zu benutzene Sicherheit und die entsprechenden Algorithmen verabreden. Wenn 
  ein Partner mit Ihnen Daten austauschen m&ouml;chte, teilen Sie ihm bitte die 
Sicherheitseinstellungen mit.</p>
<p>Die hier get&auml;tigten Einstellungen stellen nicht nur ausgangsseitig die Eckdaten f&uuml;r die Sicherheit dar. Vielmehr ist die eingestellte Verschl&uuml;sselung auch die erwartete Verschl&uuml;sselung eingehender Nachrichten dieses Partners. Wenn Sie zum Beispiel &quot;TripleDES&quot; als Verschl&uuml;sselung einstellen und Ihr Partner Ihnen unverschl&uuml;sselte Nachrichten schickt, wird die Transaktion mit dem Hinweis <code>insufficient-message-security</code> zur&uuml;ckgewiesen. <br>
  Der hier eingestellte Signaturalgorithmus (zum Beispiel MD5, SHA-1) ist auch der, der f&uuml;r eine (eventuell) signierte MDN Ihres Transaktionspartners erwartet wird.<br>
  <br>
Bitte beachten Sie, dass die SHA-2 Hashalgorithmen (SHA-256, SHA-384, SHA-256) nicht Teil der AS2 Standarddefinition sind. Sie sind Teil des optionalen AS2 Profils &quot;SHA-2&quot;. Dieses optionale Profil wurde Ende 2012 eingef&uuml;hrt und kam in den ersten AS2 Produkten Mitte 2013 zum Einsatz. Wenn Ihr Partner eine &auml;ltere Version einer AS2 Software hat oder in seinem Produkt dieses optionale Profil nicht unterst&uuml;tzt wird, k&ouml;nnen Sie f&uuml;r den fehlerfreien Datenaustuasch nicht auf die die SHA-2 Hashalgorithmen zur&uuml;ckgreifen.</p>
<p>mendelson AS2 unterst&uuml;tzt das optionale Profil SHA-2 seit &quot;mendelson AS2 2013 build 274&quot;, herausgekommen in 09/2013.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Versand:</strong></p>
<p>Die Daten beim EDIINT AS2 werden &uuml;ber HTTP oder HTTPs verschickt. Es muss 
  also eine Empf&auml;nger URL f&uuml;r jeden Kommunikationspartner vorhanden 
  sein. Diese Daten k&ouml;nnen Sie von Ihrem Kommunikationspartner erfahren.<br>
  AS2 ist ein Punkt-zu-Punkt
  Protokoll - beide Systeme m&uuml;ssen f&uuml;r den Datenaustausch online sein.<br>
  Subject und Content Type der Nachrichten sollten Sie nur auf Nachfrage Ihres 
  Kommunikationspartners &auml;ndern. <br>
  Es gibt zus&auml;tzlich die M&ouml;glichkeit, pro Partner das Content Transfer 
  Encoding zu setzen. Das bezeichnet das Encoding der Daten w&auml;hrend des Transports. 
  Normalerweise ist dies &quot;binary&quot;, man kann aber auch &quot;base64&quot; 
  w&auml;hlen. <br>
  Es gibt verschiedene AS2 Standards mit unterschiedlichen Leistungsmerkmalen. 
  Wenn Ihr Kommunikationspartner eine AS2 L&ouml;sung &gt;= AS2 1.1 einsetzt, 
  k&ouml;nnen Sie Ihre Nutzdaten vor dem Verschicken komprimieren und somit das 
  zu versendene Datenvolumen verringern.</p>
<p>&nbsp;</p>
<p><strong>MDN (Message Delivery Notification, Empfangsbest&auml;tigung):</strong></p>
<p><img src="../images/as2_msg_mdn.png" width="667" height="320" alt="MDN"></p>
<p>Das AS2 Protokoll sieht f&uuml;r jede versandte Nachricht eine Versandbest&auml;tigung 
  vor. Eine Versandtransaktion ist erst abgeschlossen, wenn diese Best&auml;tigung 
  (MDN) als Antwort auf eine AS2 Nachricht fehlerfrei empfangen oder versandt 
  wurde. Hierbei gibt es zwei verschiedene M&ouml;glichkeiten der Empfangsbest&auml;tigung. 
  Das eine ist die synchrone MDN, hierbei wird die Empfangsbest&auml;tigung direkt 
  auf der Kommunikationsverbindung des Senders geschickt. Das andere ist die asynchrone 
  MDN, hierbei wird vom Empf&auml;nger der Nachricht eine neue Verbindung aufgebaut 
  und dar&uuml;ber die MDN geschickt.<br>
  Im Fall der synchronen MDN wird also keine Empfangs-URL f&uuml;r die MDN ben&ouml;tigt, 
  im asynchronen Fall legt der Sender fest, wohin der Empf&auml;nger die MDN schicken 
  soll.<br>
  Es gibt keine festgelegte Zeit, nach der eine Transaktion auf einen Fehler l&auml;uft, 
  wenn keine asynchrone MDN innerhalb eines bestimmten Zeitfensters empfangen 
  wird. In der Regel liegt diese Zeit f&uuml;r asynchrone MDN jedoch bei 30 Minuten. 
  Sie k&ouml;nnen diesen Voreinstellungwert in den Servereinstellungen ver&auml;ndern.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Verzeichnis&uuml;berwachung:</strong></p>
<p>Es gibt verschiedene M&ouml;glichkeiten, Nachrichten zu versenden. Eine davon 
  ist das direkte Ablegen von Dateien in bestimmten Verzeichnissen 
  f&uuml;r die jeweiligen Partner. Eine Verzeichnis&uuml;berwachung kann pro Partner 
  definiert werden, die sich alle (definierten) Dateien eines Verzeichnisses abholt, 
  diese AS2 konform einpackt, eventuell verschl&uuml;sselt, signiert und dann 
  verschickt. Sie k&ouml;nnen hier auch Dateien definieren, die vom Pollprozess 
  ignoriert werden sollen (Wildcards sind erlaubt).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Empfang:</strong><br>
  <br>
  Es ist m&ouml;glich (aber nicht standardisiert), den Dateinamen der &uuml;bertragenen 
  Datei mitzusenden. Wenn das AS2 System Ihres Partners diese Funktion unterst&uuml;tzt, 
  k&ouml;nnen sie hier einstellen, ob Sie diesen Namen aus der Nachricht entnehmen 
  m&ouml;chten.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>HTTP Authentifizierung:</strong></p>
<p>Neben digitaler Signatur, Verschl&uuml;sselung der Nachricht und Leitungsverschl&uuml;sselung 
  (TLS/SSL, Transport Layer Security) gibt es die weitere M&ouml;glichkeit, f&uuml;r 
  das Empfangen von Nachrichten auch noch Passw&ouml;rter zu vergeben. Diese k&ouml;nnen 
  Sie hier einstellen.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>HTTP Header:</strong></p>
<p>Diese Einstellungen erlauben einen tiefen Eingriff in die Versandstruktur der 
  AS2 Nachricht. Sie k&ouml;nnen damit alle HTTP Header partnerspezifisch ver&auml;ndern 
  oder neue hinzuf&uuml;gen. Bitte setzen Sie diese Einstellungen nur, wenn Sie 
  wirklich wissen, was Sie bewirken. Sie k&ouml;nnen durch das &Uuml;berschreiben 
  von Headern f&uuml;r die Transaktionnummer oder &auml;hnlichem etc die gesamte 
  Kommunikation zu diesem Partner st&ouml;ren oder verhindern.<br>
  <em><strong>Achtung:</strong></em><br>
  Bevor Sie diese Konfigurationsm&ouml;glichkeit haben, m&uuml;ssen Sie in den 
  Einstellungen unter &quot;Oberfl&auml;che&quot; die Checkbox zum Anzeigen der 
  Header aktivieren.<br>
</p>
<p>&nbsp;</p>
<p><strong>Benachrichtigungen:</strong></p>
<p>Wenn Sie mit Nachrichtenkontingenten arbeiten, k&ouml;nnen Sie hier die Benachrichtigungen 
  f&uuml;r das &Uuml;berschreiten der Kontingente einstellen.<br>
  <strong><em>Achtung: </em></strong><br>
  Bevor Sie diese Konfigurationsm&ouml;glichkeit haben, m&uuml;ssen Sie in den 
  Einstellungen unter &quot;Oberfl&auml;che&quot; die Checkbox zum Anzeigen der 
  Benachrichtigung der Kontingente aktivieren.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Ereignisse:</strong><br>
  <br>
  F&uuml;r jede versandte oder empfangene Datei kann ein shell Kommando ausgef&uuml;hrt 
  werden. Die Ausf&uuml;hrung findet nach Abschluss der ausgehenden Transaktion 
  statt. Die Transaktion kann durch einen Fehler terminiert werden, aber auch 
  durch den Empfang der entsprechenden MDN oder durch &Uuml;berschreiten der Wartezeit 
  auf das MDN.<br>
  Hierbei wird im hinterlegten Kommando die Zeichenkette ${filename} durch den 
  jeweiligen Dateinamen des Payloads ersetzt. Somit kann direkt auf jedem Payload/Attachment 
  einer AS2 Nachricht gearbeitet werden. Es sind auch weitere Ersetzungsm&ouml;glichkeiten/Variablen 
  verf&uuml;gbar: Bitte schauen Sie f&uuml;r die aktuelle Liste in den AS2 Client, 
  die Variablen stehen jeweils unter den Textfeldern der Kommandoeingabe der Ereignisse.</p>
<p>Bitte beachten Sie, dass Sie zum direkten Starten von Shell Skripten meistens 
  zun&auml;chst den Kommandozeileninterpreter laden m&uuml;ssen. Wollen Sie zum 
  Beispiel f&uuml;r jede Ausgangsdatei unter Windows die Batch Datei &quot;mybatch.bat&quot; 
  mit dem Paramter &lt;filename&gt; ausf&uuml;hren, m&uuml;ssten Sie folgendes 
  Kommando f&uuml;r den entsprechenden Partner setzen.</p>
<p><code>cmd /c mybatch.bat ${filename}</code></p>
<p>Unter Linux/Unix h&auml;ngt das genaue Kommando von der verwendeten Shell ab, 
  zum Beispiel <code>ksh -c &lt;Kommando&gt;</code> f&uuml;r die KShell oder <code>bash 
  -c &lt;Kommando&gt;</code> f&uuml;r die Bash.</p>
<p><br>
  Beispiel unter Windows: <br>
  Sie wollen die Empfangsdatei kopieren nach &lt;Dateiname&gt;.edi. Dazu erstellen 
  Sie sich zun&auml;chst ein Shell Script:</p>
<p>copy.cmd:<br>
  <code>copy %1 %1.edi</code><br>
  <br>
  Dann schreiben Sie in das Textfeld zum Ausf&uuml;hren eines Kommandos nach Empfang:<br>
  <code>cmd /c copy.cmd ${filename}</code><br>
</p>
<h2>&nbsp;</h2>
<h2>Neue Verbindung einrichten</h2>
<p>Wenn Sie eine neue Verbindung einrichten, m&uuml;ssen Sie die
  Kommunikationsparameter Ihres Partners kennen und ihm Ihre mitteilen.
  Der mendelson AS2 Server unterst&uuml;tzt Sie dabei mit einem Datenblatt
  der Kommunikationsparameter, das Sie automatisch erstellen k&ouml;nnen und
  dem Partner schicken k&ouml;nnen. Dort stehen Ihre Parameter, der Partner
  kann dann seine eigenen in dem Formular einpflegen und das Datenblatt
  zur&uuml;cksenden. <br>
  Dazu sollten Sie zun&auml;chst bei Ihrer lokalen Station Ihre Kontaktdaten
  einpflegen (Tab "Kontakt" in der Partnerverwaltung). Den Dialog zum
  Erstellen des Datenblattes finden Sie unter "Datei-Datenblatt f&uuml;r
  Anbindung". Dort werden noch einige Zusatzinformationen Ihres Systems
  ben&ouml;tigt (Empfangs-URL, KOmmentar), dann wird ein PDF erzeugt, das auf der
  Partnerseite editierbare PDF Felder beinhaltet, die vom Partner ausgef&uuml;llt
werden k&ouml;nnen.</p>
<p>&nbsp;</p>
<p><br>
  <img alt="Communication data sheet" src="../images/datasheet.png"><br> 
  PDF Dateien k&ouml;nnen Anh&auml;nge beinhalten. In diesem Fall werden die Zertifikate angeh&auml;ngt, die Ihr Partner f&uuml;r die Verschl&uuml;sselung von Daten an Sie, den Aufbau einer SSL Verbindung und das Pr&uuml;fen der digitalen Signatur ben&ouml;tigt.<br>
  Wenn Sie Mac OS X verwenden und den standard PDF Preview Reader verwenden, werden Sie diese Anh&auml;nge nicht sehen, das wird dort nicht unterst&uuml;tzt. Bitte installieren Sie in diesem Fall den Acrobat Reader.
</p>
<hr>
<table width="100%" border="0">
  <tr> 
    <td><a href="http://www.mendelson.de"><img src="../../doc/images/mec_banner.gif" border="0"></a></td>
    <td class="date"><b>Last modified:</b> $Date: 8.10.14 15:31 $</td>
  </tr>
</table>
</BODY>

</HTML>