<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Keys and certificates</TITLE>
<link rel="stylesheet" href="../../doc/mec_HTMLdoc.css">
</HEAD>
<h2>Keys and certificates</h2>
<h3>&nbsp;</h3>
<h3>Key generation<br>
</h3>
<p>There are different types of keys: selfsigned and trusted. In
  productive environments trusted keys are usually used. Trusting a key
  means that there is an entity that ensures that the domain under which
  the AS2 server is running is actually owned by the respective
  partners. This instance is the already addressed Certificate Authority
  (CA). mendelson e-commerce GmbH has such a CA, you can trust a key
  directly at the mendelson CA (http://ca.mendelson-e-c.com/).<br>
  To create a private key in the certificate manager please navigate to
  "Tools - Create new key (self signed)." The generated can be trusted
  later (see next section). <br>
  Some data is important when creating the key. You should not choose the
  validity for security reasons longer than 365 days. The "Common Name
  (CN)" is the domain under which the AS2 server runs. The associated
  email address must be located on this domain, so the CA can verify that
  you actually own this domain. <strong>The CA will send the answer to the trust request (CSR) to the mail address found in the certificate - that means it is important that you are able to access this mail address!</strong> The other fields describe organization
  data and the address of your business. </p>
<p>&nbsp;</p>
<h3>Request a trusted key (CA) </h3>
<p>If you want to use key that is trusted by a CA (Certificate Authority), you 
  first have to create a private key. Then build a CSR of it (certificate signing 
  request) and send it to the CA. The CA will respond with a certificate, use 
  this to patch your private key. The CA will be never obtain your private key. 
  Please always backup your private key and do not give it to a third party. mendelson 
  will never aks for your private key. Most CAs will charge you for getting a 
  trusted key. Please refer to the CAs web site for the prices.<br>
  </p>
<p><img src="../images/trust_key.png" width="579" height="629" alt="Trust key"></p>
<p>&nbsp;</p>
<p>In the mendelson AS2 server, please follow the following steps to get a CA 
  trusted private key:</p>
<ul>
  <li>Open the certificate manager in the user interface</li>
  <li>Create a private key under &quot;Tools - Create key (self signed)&quot;. 
    Enter all the required data into the mask and press the &quot;Ok&quot; button. 
    Key purpose settings are not required at this step.</li>
  <li>Create a certificate sign request (CSR) of this key, under &quot;Tools - 
    Generate CSR to CA&quot;. Please mark the newly created key and generate the 
    CSR file.</li>
  <li>Send the CSR file to the CA. The exact procedure of this step differs from 
    CA to CA, if you don't have the information howto send the file to the CA 
    please contact the CAs customer support. You have to tell the CA also for 
    which purpose the key has to be trusted.</li>
  <li>Create a backup of your keystores, the keystore file is displayed in the 
    status line of the certificate manager. Backup this file to a safe place. 
    It contains your untrusted private key.</li>
  <li>Import the root and intermediate certificates of the CA into the system 
    using the certificate manager. These certificates are mainly available at 
    the CAs web site. If you do not find them please contact the CAs customer 
    support. </li>
  <li>The CA sends a response to your certificate sign request (CSR), it looks 
    like a normal certificate</li>
  <li>Please select the key for which you submitted the CSR and patch the key 
    with the response of the CA, under &quot;Tools - Import CAs answer to CSR&quot;. 
    The keystore of the system includes the trusted key now. Please create a backup 
    of the keystore file again at a safe place. Never give away the private key.</li>
</ul>
<p>&nbsp;</p>
<h3>Renew a certificate (that is trusted by a CA)</h3>
<p>If you want are using a key that is trusted by a CA (Certificate Authority) 
  it will exceed mainly after 365 days, then it must be renewed.<strong> It is 
  possible to renew a certificate at the mendelson CA even if the key has been 
  trusted by an other CA before!</strong></p>
<p>In the mendelson AS2 server, please perform the following steps to renew your 
  certificate:</p>
<ul>
  <li>Open the certificate manager in the user interface</li>
  <li>Mark the key you would like to renew the certificate from</li>
  <li>Create a certificate sign request (CSR) of this key, under &quot;Tools - 
    Generate CSR to CA&quot;. Please mark the newly created key and generate the 
    CSR file.</li>
  <li>Send the CSR file to the CA. The exact procedure of this step differs from 
    CA to CA, if you don't have the information howto send the file to the CA 
    please contact the CAs customer support. You have to tell the CA also for 
    which purpose the key has to be trusted.</li>
  <li>Create a backup of your keystores, the keystore file is displayed in the 
    status line of the certificate manager. Backup this file to a safe place. 
    It contains your untrusted private key.</li>
  <li>The CA sends a response to your certificate sign request (CSR), it looks 
    like a normal certificate</li>
  <li>Please select the key for which you submitted the CSR and patch the key 
    with the response of the CA, under &quot;Tools - Import CAs answer to CSR&quot;. 
    The keystore of the system includes the trusted key now. Please create a backup 
    of the keystore file again at a safe place. Never give away the private key.</li>
</ul>
<p>Don't worry - This process will not delete your od key pair but create a new 
  one.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Import and export of keys and certificates</h3>
<p><span id="result_box" lang="en"><span title="&Uuml;ber den Zertifikatmanager k&ouml;nnen Sie Zertifikate und Schl&uuml;ssel aus dem Produkt exportieren und auch entsprechend von externen Programmen generierte Schl&uuml;ssel importieren.">You   can export certificates and keys from the product and also import   keys that have been generated by external programs. </span>It's also possible to import your partners certificates which is required for any secure connection or transmission to or from one of your partners<span title="Hier werden auch die Zertifikate Ihrer Partner importiert, die diese Ihnen zur Verf&uuml;gung stellen.">. </span><span title="Sobald die Zertifikate und Schl&uuml;ssel im Zertifikatmanager verf&uuml;gbar sind, k&ouml;nnen sie in der Partnerverwaltung den einzelnen Sicherheitsfunktionen der Partner zugewiesen werden oder auch f&uuml;r die SSL Anbindung verwendet werden.  ">Once the certificates and keys are available in the certificate   Manager they can be assigned to the safety functions of the   partner in the partner management or be used for the SSL connection.<br>
  </span><span title="Wenn Sie von Ihren Partnern Zertifikate bekommen, sollten diese &uuml;ber die Importfunktion alle importierbar sein.">All the certificates your partner has sent could be imported using the certificate import function. The import functionality detects the import format automatically - you don't have to care for that.</span><span title="Es spielt dabei keine Rolle, in welchem Format Ihr Partner Ihnen die Zertifikate sendet, das sollte automatisch erkannt werden."> </span><span title="Sollte ein Zertifikat nicht &uuml;ber den Importmechanismus eingelesen werden k&ouml;nnen, wenden Sie sich bitte an den mendelson Support.">If a certificate can not be imported via the import mechanism because an error message occurs please contact the mendelson support. </span><span title="Einige von Ihren Partnern geschickte Dateien beinhalten auch mehr als ein Zertifikat (.p7b), dort k&ouml;nnen Sie dann mehrere Zertifikate nacheinander importieren.  ">Sometimes received certificate files of your partners contain more than one certificate   (. p7b ) - in this case you can import multiple certificates from one file.<br>
  </span><span title="Wenn Sie Schl&uuml;ssel importieren wollen, k&ouml;nnen diese in einem Keystoreformat vorliegen (JKS oder PKCS#12) - oder in PEM.">Private keys that you would like to import are  present in a keystore format (JKS or PKCS # 12)  or in PEM. </span><span title="Beim Keystoreformat ist zu beachten, dass der Keystore mit einem Password gesichert ist (PKCS#12) oder sogar der Keystore mit einem Passwort gesichert ist und der Schl&uuml;ssel mit einem weiteren (JKS).">When   a keystore format is imported please remember that the keystore is protected by a   password (PKCS # 12) or even the keystore is secured with a password   and the included key with another one (JKS) - means you need the keystore password and (depends on the format) the key password to import keys from a keystore file.<br>
  </span><span title="Liegt der Schl&uuml;ssel als PEM vor, so gibt es entweder eine Schl&uuml;sseldatei und eine Zertifikatsdatei oder Schl&uuml;ssel- und Zertifikatsdaten sind in einer Datei.">If the key is available as PEM there is either a key file and a certificate file or key and certificate data in a single file. </span><span title="Haben Sie 2 Dateien im PEM Format, &ouml;ffnen Sie diese bitte in einem Editor und schauen nach einem Dateinanfang '---BEGIN PRIVATE KEY---' bzw '---BEGIN CERTIFICATE---' - hieran erkennen Sie, was die Zertifikats">If   you have 2 files in PEM format, please open them in a text editor and search   for a file beginning " --- BEGIN PRIVATE KEY --- " or "--- BEGIN   CERTIFICATE ---"</span><span title="- und was die Schl&uuml;sseldatei ist.">. </span><span title="Der Schl&uuml;ssel ist auch hier mit einem Passwort gesichert, das Sie kennen m&uuml;ssen.">The key is also protected by a password that you need to know. </span><span title="Haben Sie nur eine Datei im PEM Format, so werden Sie beide Abschnitte finden und m&uuml;ssten sie in zwei Dateien separieren.  ">If you have only one file in PEM format, you will find both sections in the file and then have to separate them into two files.<br>
  </span><span title="Wenn Sie Schl&uuml;ssel exportieren wollen, dann tun Sie das bitte nur aus Backup Zwecken und niemals, um diese Schl&uuml;ssel einem Dritten zu geben.  ">If you want to export the key , then please do so only for backup purposes and never to give any third party , these keys.<br>
</span><span title="F&uuml;r jede Form der gesicherten Kommunikation ist es nur notwendig, Ihrem Partner den &ouml;ffentlichen Teil Ihres Schl&uuml;ssels zu geben, daf&uuml;r gibt es die 'Export Zertifikat' Funktion im Zertifikatmanager.">For   any form of secure communication it is only necessary to give your   partner the public part of your key</span></span>, therefor there is a &quot;export certificate&quot; function.</p>
<p><img src="../images/certificates_im_export.png" width="553" height="639" alt="Certificates im- and export"></p>
<p>&nbsp;</p>
<h3>Filename extension</h3>
<p>Whenever you deal with certificates or keys you will find files with several 
  file name extension. In most cases the following extensions are used for the 
  following certificate related file formats<br>
</p>
<ul>
  <li><strong>.CER: </strong>CER-coded certificate. Your partner will send these 
    files to you (it includes their public key/certificate), import them into 
    your keystore</li>
  <li><strong>.CRT: </strong>DER- or BASE64 coded certificate. Your partner will 
    send these files to you (it includes their public key/certificate), import 
    them into your keystore</li>
  <li><strong>.DER</strong>: DER - coded certificate. Your partner will send these 
    files to you (it includes their public key/certificate), import them into 
    your keystore</li>
  <li><strong>.P7B, .P7C: </strong>Signature in pkcs#7 format, contains a certificate 
    and might contain a trust chain with all related certificates</li>
  <li><strong>.P12</strong>, <strong>.PFX: </strong>key store format (PKCS#12), 
    contains one or more private key. The keystore file is password secured, the 
    contained keys are not password secured.</li>
  <li><strong>.PEM: </strong>Base64 coded file, might contain any certificate/key/keystore</li>
</ul>
<p>&nbsp;</p>
<h3>PKCS</h3>
<p>If you are talking about security with your trading partner it might be helpful 
  to have some knowledge about PKCS (&quot;Public Key Cryptography Standard&quot;). 
  The following list will give you a short overview on the used abbreviations. 
  A detailled list could be obtained at <a href="http://de.wikipedia.org/wiki/PKCS">http://en.wikipedia.org/wiki/PKCS</a></p>
<table>
  <tr> 
    <th></th>
    <th>Name</th>
    <th>Kommentar</th>
  </tr>
  <tr> 
    <th>PKCS#7</th>
    <td>Cryptographic Message Syntax Standard</td>
    <td>To sign/encrypt messages</td>
  </tr>
  <tr> 
    <th>PKCS#10</th>
    <td>Certification Request Standard</td>
    <td>Format of the message that is send to a CA (<i>certification authority</i>) 
      to request the trusting of a key</td>
  </tr>
  <tr> 
    <th>PKCS#12</th>
    <td>Personal Information Exchange Syntax Standard</td>
    <td>Defines the file format of a keystore to store private keys with the assigned 
      certificate </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>External links:</h3>
<p><strong>mendelson CA, request a trusted certificate:</strong> http://ca.mendelson-e-c.com<strong><br>
  Public key certificate:</strong> http://en.wikipedia.org/wiki/Public_key_certificate<br>
  <strong>CA:</strong> http://en.wikipedia.org/wiki/Certificate_authority<br>
  <strong>Self signed certificates (engl.):</strong> http://en.wikipedia.org/wiki/Self-signed_certificate 
</p>
<p>&nbsp;</p>
<h3>Technical background:</h3>
<p><strong>Public-key cryptography:</strong> http://en.wikipedia.org/wiki/Public_key<br>
  <strong>Symmetric-key algorithm:</strong> http://en.wikipedia.org/wiki/Symmetric_cryptography</p>
<p><br>
</p>
<hr>
<table width="100%" border="0">
  <tr> 
    <td><a href="http://www.mendelson.de"><img src="../../doc/images/mec_banner.gif" border="0"></a></td>
    <td class="date"><b>Last modified:</b> $Date: 20.05.14 15:39 $</td>
  </tr>
</table>
</BODY>

</HTML>