<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Schl&uuml;ssel und Zertifikate</TITLE>
<link rel="stylesheet" href="../../doc/mec_HTMLdoc.css">
</HEAD>
<h2>Schl&uuml;ssel und Zertifikate</h2>
<hr>
<p><a href="#keystores">Keystores, Formate, Zertifikate und Schl&uuml;ssel<br>
  </a><a href="#msgencryption">Signatur und Verschl&uuml;sselung von Nachrichten<br>
  </a><a href="#transportencryption">Verschl&uuml;sselung des &Uuml;bertragungsweges 
  (https)</a><br>
  <a href="#keytypes">Schl&uuml;ssel-/Zertifikattypen</a> <br>
  <a href="#wildcard">Wildcard Zertifikate</a><br>
  <a href="#createkey">Erstellung von Schl&uuml;sseln</a><br>
  <a href="#trustedkeys">Beglaubigte Schl&uuml;ssel anfordern (CA)<br>
  </a><a href="#renew">Zertifikate erneuern(CA)</a><br>
  <a href="#fileextension">Dateinameserweiterungen</a><br>
  <a href="#pkcs">PKCS </a><br>
  <a href="#links">Weiterf&uuml;hrende Links</a></p>
<hr>
<P>Das EDIINT AS2 Protokoll erlaubt eine verschl&uuml;sselte &Uuml;bertragung von Daten 
  &uuml;ber das Internet. Zudem lassen sich die Nachrichten signieren und ebenfalls 
  verschl&uuml;sseln. Die Mechanismen hierf&uuml;r sind die der PKI (Public-Key-Infrastruktur). Daher ist es  notwendig, entsprechende Schl&uuml;ssel 
  und Zertifikate von sich und seinem Partner vorzuhalten.<br>
  Das Arbeiten mit Sicherheit in der IT setzt leider einiges an technischem Hintergrundwissen 
  voraus. Bitte beachten Sie unter diesem Askpet auch die <a href="#links">weiterf&uuml;hrenden 
  Links</a>, um sich &uuml;ber dieses Thema zu informieren.</P>
<p>Dazu ist eine Schl&uuml;sselverwaltung in den mendelson AS2 Server integriert. 
  Die Terminologie im Client bezeichnet einen &quot;Schl&uuml;ssel&quot; als den 
  private Schl&uuml;ssel oder ein Schl&uuml;sselpaar (privater und &ouml;ffentlicher 
  Schl&uuml;ssel), w&auml;hrend &quot;Zertifikat&quot; ein Zertifikat meint, in 
  das ein &ouml;ffentlicher Schl&uuml;ssel eines Partner eingebettet ist.<br>
  <br>
  <font color="#FF0000"><strong>Achtung:</strong> Der mendelson AS2 Server wird 
  mit einigen Testschl&uuml;sseln ausgeliefert. Verwenden Sie diese NIEMALS f&uuml;r 
den produktiven Betrieb!</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="keystores" id="keystores"></a>Keystores, Formate, Zertifikate und 
  Schl&uuml;ssel</h3>
<P>Sie ben&ouml;tigen f&uuml;r die &Uuml;bermittlung von Daten &uuml;ber das AS2 
  Protokoll unterschiedliche Schl&uuml;ssel und Zertifikate f&uuml;r die Transportsicherung, 
  die Verschl&uuml;sselung und die digitale Signatur.<br>
  Diese Schl&uuml;ssel und Zertifikate werden im mendelson AS2 Server auf technischer 
  Ebene in sogenannten Keystores gehalten, dies sind Dateien. Es gibt unterschiedliche Formate von 
  Schl&uuml;sseln und Zertifikaten. Ausserdem gibt es auch noch unterschiedliche 
  Formate von Keystores. Das Einpflegen von Partnerzertifikaten in Ihren Keystore 
  kann somit etwas komplizierter sein, besonders, wenn die von Ihrem Partner gesandten 
  Zertifikate in Formaten vorliegen, die nicht direkt vom mendelson AS2 Server 
  unterst&uuml;tzt werden.</P>
<P>Wenn Sie die Schl&uuml;ssel- und Zertifikatverwaltung vom mendelson AS2 Server 
  benutzen, sollten Sie auf jeden Fall im Auge behalten, dass <strong>Sie Ihren 
  private Schl&uuml;ssel niemals an Partner weitergeben d&uuml;rfen. </strong>Sie 
  werden auch keine private Schl&uuml;ssel Ihres Partners erhalten. Ausgetauscht 
  werden zwischen den Kommunikationspartnern immer nur Zertifikate.<br>
  <br>
  <strong>Sch&uuml;tzen Sie bitte Ihren private Schl&uuml;ssel und erstellen Sie 
  sich ein Backup, das Sie an einem sicheren Ort aufbewahren.</strong></P>
<P>Haupts&auml;chlich gibt es die Keystore Formate <strong>PKCS#12</strong> und 
  <strong>JKS. </strong>Die Schl&uuml;ssel/Zertifikate f&uuml;r Verschl&uuml;sselung 
  und digitale Signatur werden in PKCS#12 Keystores abgelegt, die Schl&uuml;ssel 
  zur Transportsicherung in JKS Keystores.</P>
<P>Schl&uuml;ssel liegen in der Regel in den Formaten <strong>PEM</strong>, <strong>PKCS#12</strong> 
  oder <strong>JKS</strong> vor. Diese Formate k&ouml;nnen Sie direkt importieren. 
  Bitte beachten Sie, dass Sie f&uuml;r den PEM Import die PEM Datei in zwei Teile 
  teilen m&uuml;ssen, den Teil des privaten Schl&uuml;ssels und den Teil mit dem 
  Zertifikat.<br>
  <br>
  Von Ihren Partner werden Sie in der Regel Zertifikatdateien bekommen, die CER 
  oder DER kodiert sind. Das l&auml;&szlig;t sich im Regelfall <a href="#fileextension">an 
  den Dateiendungen ablesen</a>. Diese k&ouml;nnen Sie &uuml;ber die Importfunktion 
  der Zertifikatverwaltung importieren. Sie sind dann im System verf&uuml;gbar 
  und m&uuml;ssen nur noch in der Partnerverwaltung dem Partner zugewiesen werden.<br>
  <br>
  Zertifikate liegen in vielen unterschiedlichen Formaten vor. Wenn die F&auml;higkeiten 
  der integrierten Zertifikatverwaltung nicht ausreicht, um ein Zertifikat Ihres 
  Partners zu importieren, sprechen Sie bitte mit Ihrem Partner und bitten ihn, 
  das Zertifikat in einem anderen Format zur Verf&uuml;gung zu stellen. Wenn dies 
  nicht m&ouml;glich ist, m&uuml;ssten Sie versuchen, die Zertifikate Ihrer Partner 
  mit speziellen Programmen zu konvertieren. Ein wichtiges Softwarepaket in diesem 
  Umfeld ist OpenSSL. Es ist sehr m&auml;chtig, der Umgang damit ist jedoch auch 
  recht komplex, weil das Programm kommandozeilenbasiert ist.</P>
<p>Sie k&ouml;nnen mit der integrierten Zertifikatsverwaltung auch Schl&uuml;ssel 
  (nur f&uuml;r Backupzwecke) und Zertifikate (f&uuml;r Ihre Handelspartner) exportieren.</p>
<p>Bitte machen Sie sich mit den M&ouml;glichkeiten des Im- und Exports von Schl&uuml;sseln 
  und Zertifikaten im mendelson AS2 Server vertraut. Da aus Sicherheitsgr&uuml;nden 
  Schl&uuml;ssel nach bestimmter Zeit erneuert werden m&uuml;ssen (und damit auch 
  die Zertifikate), ist es immer wieder notwendig, Zertifikate zu ersetzen. In 
  der Regel wird jeder Schl&uuml;ssel ein Mal pro Jahr ersetzt. Sie sollten aus 
  Sicherheitsgr&uuml;nden keine Zertifikate verwenden, die eine l&auml;ngere G&uuml;ltigkeit 
  als ein Jahr besitzen.<br>
  Nach Ablauf eines Zertifikats oder eines Schl&uuml;ssels kann dieser nicht mehr 
  benutzt werden. Sie sollten bereits vor dem Ablauf eines Schl&uuml;ssels ein 
  neues Zertifikat bei Ihrer CA beantragen. Sie sollten mit Ihren Partnern einen 
  genauen Zeitpunkt und ein genaues Datum ausmachen, ab wann der neue Schl&uuml;ssel 
  von Ihnen benutzt wird. Wenn es hier zu Abstimmungsproblemen kommt, kann es 
  passieren, dass einige Nachrichten abgewiesen werden, weil sie mit falschen 
  Schl&uuml;sseln verarbeitet wurden.<br>
  Sie werden auch von Ihren Partnern von Zeit zu Zeit neue Zertifikate erhalten 
  (oder einen Hinweis, wo Sie die Zertifikate herunterladen k&ouml;nnen). Bitte 
  achten Sie darauf, f&uuml;r jeden Partner immer die aktuell g&uuml;ltigen Zertifikate 
  zu verwenden, ansonsten kann <strong>kein Datenaustausch</strong> statt finden! 
  Der Zertifikataustausch l&auml;&szlig;t sich durch das integrierte Zusatzprotokoll 
  <a href="cem_de.html">CEM (certificate exchange message)</a> automatisieren. 
  Dazu mu&szlig; jedoch auch das System Ihres Partners CEM unterst&uuml;tzen.</p>
<p>Leider ben&ouml;tigt man f&uuml;r den Umgang mit den Schl&uuml;sseln und den 
  Zertifikates auch einiges an Hintergrundwissen: Wir empfehlen Ihnen die <a href="#links">weiterf&uuml;hrenden 
  Links</a>, die einen ersten &Uuml;berblick &uuml;ber die benutzten kryprographischen 
  Grundlagen vermitteln.</p>
<p>Im Client werden folgende Icons f&uuml;r folgende Zertifikate/Schl&uuml;ssel 
  verwendet:</p>
<ul>
  <li><img src="../images/certificate16x16.gif" width="16" height="16"> Partnerzertifikat 
    oder Zertifikat Ihrer lokalen Station. Diese Zertifikate geben Sie bitte an 
    Ihre Partner weiter.</li>
  <li><img src="../images/key16x16.gif" width="16" height="16"> Eigener privater 
    Schl&uuml;ssel. Diesen d&uuml;rfen Sie auf keinen Fall an einen Partner weitergeben. 
    Sie signieren Ihre ausgehenden Nachrichten mit Ihrem privaten Schl&uuml;ssel 
    und entschl&uuml;sseln eingehende Nachrichten damit.</li>
  <li><img src="../images/cert_root16x16.gif" width="16" height="16"> Root Zertifikat. 
    Wenn Sie trusted Zertifikate verwenden, die also &uuml;ber eine Certification 
    Authority (CA) ausgegeben wurde, werden Sie auf diese Zertifikate treffen.</li>
</ul>
<p>Sie finden im mendelson AS2 Server zwei verschiedene Keystores vor. Der erste 
  (<strong>certificates.c12</strong> im Installationsverzeichnis) wird f&uuml;r 
  die Verschl&uuml;sselung und digitale Signatur von Nachrichten benutzt. Der 
  zweite befindet sich standardm&auml;&szlig;ig im Verzeichnis <strong>jetty9/etc/keystore</strong> 
  und beinhaltet die Schl&uuml;ssel f&uuml;r die Transportsicherung (TSL/SSL).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="msgencryption"></a>Signatur und Verschl&uuml;sselung von Nachrichten</h3>
<p>Der Sender einer Nachricht ben&ouml;tigt jeweils einen privaten Schl&uuml;ssel 
  f&uuml;r sich und einen &ouml;ffentlichen Schl&uuml;ssel seines Partners. <br>
  Eine Nachricht wird mit dem jeweiligen privaten Schl&uuml;ssel signiert, dieser 
  sollte sich daher nur im Besitz des jeweiligen Senders befinden. Der &ouml;ffentliche 
  Schl&uuml;ssel dient zur Verifikation einer Signatur. Der gleiche Mechanismus 
  funktioniert auch beim Verschl&uuml;sseln.<br>
</p>
<p>Die &ouml;ffentlichen Schl&uuml;ssel sind vor der &Uuml;bertragung entsprechend 
  auszutauschen. Um dem Partner seinen &ouml;ffentlichen Schl&uuml;ssel zu geben, 
  kann die Funktion &quot;Zertifikat exportieren&quot; in der GUI zum Verwalten 
  der Zertifikate benutzt werden. Um den &ouml;ffentlichen Schl&uuml;ssel (eingebettet 
  ins Zertifikat) seines Partners zu importieren, kann die Funktion &quot;Schl&uuml;ssel-Zertifikat 
  importieren&quot; benutzt werden.<br>
  Jeder Schl&uuml;ssel oder jedes Schl&uuml;sselpaar wird &uuml;ber einen Alias 
  adressiert, der beim Import zu vergeben ist. Bei den Partnerdefinitionen kann 
  dann jeweils dieser Alias ausgew&auml;hlt werden.<br>
  Bitte beachten Sie, dass die meisten Schl&uuml;ssel eine begrenzte G&uuml;ltigkeit 
  haben, das sollten Sie von Zeit zu Zeit &uuml;berpr&uuml;fen. Das Ablaufdatum 
  ist in der GUI zur Schl&uuml;sselverwaltung ersichtlich. Wenn ein Schl&uuml;ssel 
  abgelaufen ist, kann mit ihm nicht mehr gearbeitet werden, er ist ung&uuml;ltig.<br>
  Ein Nachrichtenaustausch kann nur signiert und/oder verschl&uuml;sselt stattfinden, 
  wenn beide beteiligten Parteien &uuml;ber die jeweils wechselseitig gleichen Zertifikate und 
  Schl&uuml;ssel verf&uuml;gen.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="transportencryption"></a>Verschl&uuml;sselung des &Uuml;bertragungsweges 
  (https)</h3>
<P>Der Http &Uuml;bertragungsweg kann gesondert verschl&uuml;sselt werden (<strong>T</strong>ransport 
  <strong>S</strong>ecurity <strong>L</strong>ayer - TSL/SSL). Dies stellt keine Verschl&uuml;sselung/Sicherung der Daten dar, sondern nur eine Sicherung des &Uuml;bertragungsweges.<br>
  Dazu sind die entsprechenden Zertifikate zum Senden von Nachrichten in den Keystore 
  zu importieren, der in den Einstellungen des Servers angegeben ist (Datei-Einstellungen-Sicherheit). 
  Ein Import von Zertifikaten in diesen Keystore kann neben der integrierten Zertifikatverwaltung 
  &uuml;ber das java Kommandozeilentool &quot;keytool&quot; stattfinden. Sehr 
  empfehlenswert sind auch Programme, das direkt mit Keystores umgehen kann, wie 
  zum Beispiel &quot;Portecle&quot; (Open Source) oder OpenSSL.<br>
  Der mendelson AS2 Server wird mit einem JETTY HTTP Server ausgeliefert. Dieser 
  ist schon so konfiguriert, dass unter jetty9/etc/keystore der Keystore &quot;keystore 
  &quot;mit dem Passwort &quot;test&quot; liegt, in den die entsprechenden Clientzertifikate 
  der Partner importiert werden k&ouml;nnen.<br>
  Bitte beachten Sie, dass der HTTP Server (und damit der AS2 Server) neu gestartet 
  werden mu&szlig;, wenn &Auml;nderungen am SSL Keystore wirksam werden sollen.<br>
  <br>
  <br>
</P>
<h3><a name="keytypes"></a>Schl&uuml;ssel-/Zertifikattypen</h3>
<P>Prinzipiell gibt es zwei verschiedene Arten von Schl&uuml;sseln/Zertifikaten: 
  &quot;trusted&quot; (beglaubigt)  und &quot;self-signed&quot; (nicht beglaubigt). Technisch sind diese Zertifikate 
  identisch. Self-signed Zertifikate k&ouml;nnen Sie selber ausstellen, w&auml;hrend 
  trusted Zertifikate in der Regel &uuml;ber eine Certification Authority(CA) 
  ausgegeben werden. mendelson-e-commerce GmbH betreibt eine CA, sie ist erreichbar unter http://ca.mendelson-e-c.com/. Bitte beachten Sie auch die <a href="#links">weiterf&uuml;hrenden 
  Links</a> zu diesem Thema. <br>
  <br>
  Preislich gibt es hierbei recht grosse Unterschiede. So gibt es einige CAs, 
  die die Schl&uuml;ssel kostenlos ausgeben, bei anderen widerum zahlen Sie einen 
  entsprechenden j&auml;hrlichen Betrag. Man kann bei den Schl&uuml;sseln &uuml;ber 
  sogenannte Extensions auch Nutzungsgebiete angeben, zum Beispiel &quot;Verschl&uuml;sselung&quot; 
  oder &quot;Digitale Signatur&quot;. Auf technischer Ebene k&ouml;nnen Sie mit 
  jedem Schl&uuml;ssel jede Operation ausf&uuml;hren, es gibt aber einige Softwarel&ouml;sungen, 
  die Operationen mit Schl&uuml;sseln/Zertifikaten verweigern, die nicht die entsprechende 
  Extension gesetzt haben.<br>
  Extensions werden im mendelson AS2 Server ignoriert.<br>
  <br>
  Einige AS2 Kommunikationspartner werden f&uuml;r die Anbindung nach trusted 
  Zertifikaten fragen, in der Regel reichen self signed Zertifikate aber aus.<br>
  <br>
</P>
<P>&nbsp;</P>
<h3><a name="wildcard"></a>Wildcard Zertifikate</h3>
<p> Wenn Sie die Transportsicherung (SSL) verwenden, mu&szlig; bei Ihrem Schl&uuml;ssel der &quot;Common Name&quot; (CN) Eintrag mit der Domain (Subdomain) &uuml;bereinstimmen, auf der der AS2 Server l&auml;uft. Wenn Sie den Schl&uuml;ssel f&uuml;r alle bzw mehrere Subdomains einer Domain verwenden m&ouml;chten, k&ouml;nnen Sie ein Wildcard Schl&uuml;ssel erstellen. Es werden dann zum Beispiel die Subdomains &quot;as2.mydomain.net&quot; und &quot;oftp2.mydomain.net&quot; gesch&uuml;tzt. Da Sie statt vieler einzelner Zertifikate bei der Verwendung von Wildcard Zertifikaten/Schl&uuml;sseln nur ein einzelnes Wildcard Zertifikat ben&ouml;tigen, ist das  f&uuml;r viele Unternehmen eine kosteneffektive und effiziente L&ouml;sung.<br>
  F&uuml;r Wildcard Zertifikate geben Sie bitte Ihren Common Name (CN) des zu erzeugenen Schl&uuml;ssels nach dem Schema &quot;*.domain.de&quot; an, dies sch&uuml;tzt dann wie beschrieben zum Beispiel &quot;mail.domain.de&quot;, &quot;www.domain.de&quot; und &quot;www2.domain.de&quot;.<br>
  <strong>Achtung:</strong> Es sch&uuml;tzt nicht &quot;domain.de&quot;, &quot;www.de.domain.de&quot; und &quot;www.at.domain.de&quot;. Um auch &quot;domain.de&quot; zu sch&uuml;tzen, m&uuml;ssten Sie ein gesondertes einfaches Zertifikat erwerben. <br>
  Mehrstufige Wildcard-Zertifikate nach dem Schema &quot;*.*.domain.de&quot; werden von keiner Zertifizierungsstelle (CA) angeboten, so k&ouml;nnen Sie zum Beispiel f&uuml;r die Subdomain &quot;www.xx.domain.de&quot; nur Wildcards f&uuml;r &quot;*.xx.domain.de&quot; erwerben, nicht jedoch f&uuml;r &quot;*.*.domain.de&quot;.<br>
  <br>
Die mendelson CA unterst&uuml;tzt Wildcard Zertifikate ohne Aufpreis. Wenn Sie Ihren Schl&uuml;ssel bei einer anderen Zertifizierungsstelle als der mendelson CA beglaubigen lassen m&ouml;chten, stellen Sie bitte sicher, dass die CA diese unterst&uuml;tzt und informieren Sie sich bitte &uuml;ber die entsprechenden Tarife. </p>
<P><strong>Hinweis: </strong>Bitte beachten Sie, dass es Verbindungspartner gibt, die Wildcard Zertifikate ablehnen.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<h3><a name="createkey"></a>Erstellung von Schl&uuml;sseln</h3>
<p>Mit Hilfe der Zertifikatverwaltung k&ouml;nnen Sie sich selber Schl&uuml;ssel 
  erstellen. Aus Sicherheitsgr&uuml;nden sollten Sie die G&uuml;ltigkeitsdauer 
  nicht l&auml;nger als ein Jahr (365 Tage) w&auml;hlen. Nach der Erstellung des 
  Schl&uuml;ssels ist er im System verf&uuml;gbar. In der Oberfl&auml;che zur Erstellung des Schl&uuml;ssels gibt es zus&auml;tzliche Hinweise zum Erstellen des Schl&uuml;ssels.<br>
  Wenn Sie einen privaten Schl&uuml;ssel erstellen, den Sie sp&auml;ter beglaubigen lassen m&ouml;chten, spielt der bei der Erstellung angegeben G&uuml;ltigkeitszeitraum keine Rolle - auch der Einsatzzweck des Schl&uuml;ssels wird w&auml;hrend des Beglaubigungsprozesses durch die CA gesetzt.<strong><br>
  <br>
  Bitte vergessen Sie nicht, ihn zu exportieren und entsprechend zu sichern</strong> 
  (bitte auch das Passwort merken).<br>
  <br>
  Wenn Sie den Schl&uuml;ssel erstellt haben, k&ouml;nnen Sie das entsprechende 
  Zertifikat exportieren und an Ihre Partner schicken. Bitte geben Sie Ihren pers&ouml;nlichen Schl&uuml;ssel niemals einem Partner oder Dritten weiter.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="trustedkeys" id="trustedkeys"></a>Beglaubigte Schl&uuml;ssel anfordern 
  (CA) </h3>
<p>Wenn Sie ein Zertifikat wollen, das von einer CA trusted ist, m&uuml;ssen Sie 
  sich zun&auml;chst einen Schl&uuml;ssel erstellen. Das funktioniert &uuml;ber 
  das Zertifikatmanagement. F&uuml;r diesen Schl&uuml;ssel m&uuml;ssen Sie sich 
  einen CSR (certificate signing request) erstellen, den Sie an die CA schicken.<br>
  Darauf wird eine Antwort geschickt, damit patchen Sie ihren privaten Schl&uuml;ssel 
  und erhalten so den Schl&uuml;ssel, der jetzt &uuml;ber einen Trustpath mit 
  der CA verbunden ist. <br>
  &Uuml;ber diesen Mechanismus geben Sie niemals den privaten Schl&uuml;ssel aus 
  der Hand, auch die CA verf&uuml;gt nicht &uuml;ber ihn. Bitte erstellen Sie 
  sich eine Sicherheitskopie Ihres privaten Schl&uuml;ssels und geben Sie Ihren 
  privaten Schl&uuml;ssel niemals an Dritte weiter.</p>
<p>&nbsp;</p>
<p><img src="../images/trust_key.png" width="579" height="629" alt="Trusted key"></p>
<p><br>
  <br>
  Im mendelson AS2 Server gehen Sie f&uuml;r die Durchf&uuml;hrung dieser Schritte 
  folgendermassen vor:</p>
<ul>
  <li>&Ouml;ffnen Sie den Zertifikatmanager</li>
  <li>Erstellen Sie sich einen privaten Schl&uuml;ssel, unter &quot;Erweitert 
    - Schl&uuml;ssel erstellen (self signed)&quot;. Die erweiterten Einstellungen 
    zur Verwendung des Schl&uuml;ssels sind hierbei egal, diese Information f&uuml;gt 
    die CA dem Schl&uuml;ssel hinzu. Tragen Sie alle Ihre Daten in die Maske ein.</li>
  <li>Erstellen Sie von diesem Schl&uuml;ssel einen Certificate Sign Request (CSR), 
    unter &quot;Erweitert - CSR generieren (an CA)&quot;. Dazu markieren Sie den 
    neu erstellen Schl&uuml;ssel und generieren dann die CSR Datei. </li>
  <li>Schicken Sie die CSR Datei an die CA. Wie genau das geht, h&auml;ngt von 
    Ihrer CA ab. Wenn Sie das nicht wissen, setzen Sie sich bitte mit der CA in 
    Verbindung und fragen den Kundensupport. Sie m&uuml;ssen der CA auch sagen, 
    f&uuml;r welchen Verwendungszweck Sie den Schl&uuml;ssel trusten m&ouml;chten.  
  Wenn Sie Ihren Schl&uuml;ssel bei der mendelson CA beglaubigen m&ouml;chten, k&ouml;nnen Sie die Anfrage (CSR) gerne an den mendelson Support via Mail senden. </li>
  <li>Erstellen Sie ein Backup des Keystores, die Keystoredatei wird in der Statuszeile 
    der Zertifikatverwaltung angezeigt. Kopieren Sie diese Datei an einen sicheren 
    Ort.</li>
  <li>Importieren Sie die Root- und Intermediate Zertifikate der CA in das System. 
    Diese bekommen Sie in der Regel von der Website der CA. Die mendelson CA Rootzertifikate sind in der Regel bereits mit dem Produkt ausgeliefert, hier ist kein Import notwendig.</li>
  <li>Die CA schickt Ihnen eine Antwort auf Ihren Certificate Sign Request (CSR), 
    sie sieht aus wie ein normales Zertifikat</li>
  <li>Markieren Sie den Schl&uuml;ssel, f&uuml;r den Sie die CSR abgeschickt haben 
    und patchen Sie den Schl&uuml;ssel mit der Antwort der CA, unter &quot;Erweitert 
    - Antwort der CA auf CSR importieren&quot;. Der Keystore des systems enth&auml;lt 
    nun den trusted Key. Bitte erstellen Sie ein Backup des Zertifikatkeystores 
    an einem sicheren Ort. Geben Sie den privaten Schl&uuml;ssel niemals aus der 
    Hand. Die Zertifikate, die Ihr Partner ben&ouml;tigt, bekommen Sie &uuml;ber die Option &quot;Export-Zertifikate exportieren (f&uuml;r den Partner)&quot;.</li>
</ul>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<h3><a name="renew" id="renew"></a>Zertifikate erneuern</h3>
<p>Wenn Sie ein Zertifikat verwenden, das von einer CA beglaubigt ist, l&auml;uft 
  dieses nach einer gewissen Zeit aus. In der Regel ist das ein Jahr. Hier gibt 
  es nun die M&ouml;glichkeit, das Zertifikat zu erneuern. <strong>Sie k&ouml;nnen 
  auch ein Zertifikat bei der mendelson CA erneuern, das vorher von einer anderen 
  CA beglaubigt war.</strong> Dazu gehen Sie folgendermassen vor: </p>
<ul>
  <li>&Ouml;ffnen Sie den Zertifikatmanager</li>
  <li>Markieren Sie den Schl&uuml;ssel, dessen Zertifikat Sie erneuern m&ouml;chten</li>
  <li>Erstellen Sie von diesem Schl&uuml;ssel einen Certificate Sign Request (CSR), 
    unter &quot;Erweitert - CSR generieren (an CA)&quot;. Dazu markieren Sie den 
    neu erstellen Schl&uuml;ssel und generieren dann die CSR Datei. </li>
  <li>Schicken Sie die CSR Datei an die CA, zum Beispiel die mendelson CA. Das k&ouml;nnen Sie gerne per Mail an den mendelson Support durchf&uuml;hren.</li>
  <li>Erstellen Sie ein Backup des Keystores, die Keystoredatei wird in der Statuszeile 
    der Zertifikatverwaltung angezeigt. Kopieren Sie diese Datei an einen sicheren 
    Ort.</li>
  <li>Die CA schickt Ihnen eine Antwort auf Ihren Certificate Sign Request (CSR), 
    sie sieht aus wie ein normales Zertifikat</li>
  <li>Markieren Sie den Schl&uuml;ssel, f&uuml;r den Sie die CSR abgeschickt haben 
    und patchen Sie den Schl&uuml;ssel mit der Antwort der CA, unter &quot;Erweitert 
    - Antwort der CA auf CSR importieren&quot;. Der Keystore des systems enth&auml;lt 
    nun den trusted Key. Bitte erstellen Sie ein Backup des Zertifikatkeystores 
    an einem sicheren Ort. Geben Sie den privaten Schl&uuml;ssel niemals aus der 
    Hand. </li>
</ul>
<p>Keine Sorge - Dieser Vorgang wird das vorherige Zertifikt nicht l&ouml;schen, 
  sondern einen neuen Eintrag im keystore erstellen.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="fileextension"></a>Dateinamenserweiterungen<br>
</h3>
<p>Wann immer Sie mit Zertifikaten oder Schl&uuml;sseln zu tun haben, werden Sie 
  auf bestimmte Dateinamen treffen. &Uuml;ber die Dateinamenserweiterungen l&auml;sst 
  sich im Regelfall das Format der Datei erkennen. Bitte beachten Sie, dass der 
  Inhalt oder das Format der Dateien nicht zwingend &uuml;ber die Dateinamenserweiterungen 
  herleitbar ist. </p>
<ul>
  <li><strong>.CER: </strong>CER-kodiertes Zertifikat. Diese Dateien bekommen 
    Sie h&auml;ufig von Ihrem AS2 Partner, um ein neues Zertifikat in Ihr System 
    zu importieren.</li>
  <li><strong>.CRT: </strong>DER- oder Base64-kodiertes Zertifikat. Diese Dateien 
    bekommen Sie h&auml;ufig von Ihrem AS2 Partner, um ein neues Zertifikat in 
    Ihr System zu importieren.</li>
  <li><strong>.DER</strong>: DER - kodiertes Zertifikat. Diese Dateien bekommen 
    Sie h&auml;ufig von Ihrem AS2 Partner, um ein neues Zertifikat in Ihr System 
    zu importieren.</li>
  <li><strong>.P7B, .P7C: </strong>Signatur im PKCS#7 Format, enth&auml;lt ein 
    Zertifikat und eventuell auch die trust chain inklusive aller Zertifikate</li>
  <li><strong>.P12</strong>, <strong>.PFX: </strong>Keystoreformat (PKCS#12), 
    enth&auml;lt einen oder mehrere Schl&uuml;ssel und/oder Zertifikate. Der Keystore 
    ist passwortgesch&uuml;tzt, die darin enthaltenen Schl&uuml;ssel nicht.</li>
  <li><strong>.PEM: </strong>Base64-kodiertes Zertifikat oder Schl&uuml;ssel, 
    umschlossen von „-----BEGIN CERTIFICATE-----“ und „-----END CERTIFICATE-----“. 
    Dieses Format kann mit einem normalen Editor ge&ouml;ffnet werden. Wenn es 
    sich bei der Datei um einen Schl&uuml;ssel handelt, gibt es neben dem &quot;BEGIN 
    CERTIFICATE -- END CERTIFICATE&quot; Abschnitt auch noch einen &quot;BEGIN 
    .. KEY -- END .. KEY&quot; Abschnitt. Prinzipiell lassen sich alle Zertifikate, 
    keystores und Schl&uuml;ssel in diesem Format speichern.</li>
</ul>
  
<p>Achtung: Sie sollten an Ihre Partner keine PKCS#12 Dateien weitergeben, diese 
  enthalten in der Regel Ihren privaten Schl&uuml;ssel!</p>
<p>Wenn in dem jeweiligen Dateiformat private Schl&uuml;ssel gespeichert sind, 
  gibt es einen entsprechenden Passwortschutz, wenn man versucht, die Daten zu 
  dekodieren. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="pkcs" id="pkcs"></a>PKCS<br>
</h3>
<p>Wenn Sie mit Ihrem Partner &uuml;ber Sicherheit der AS2 &Uuml;bertragungen 
  sprechen, k&ouml;nnten auch Begriffe zum &quot;Public Key Cryptography Standard&quot; 
  fallen (PKCS). Die folgende Liste soll Ihnen helfen, die einzelnen PKCS zuzuordnen. 
  F&uuml;r eine detaillierte Liste k&ouml;nnen Sie auch unter <a href="http://de.wikipedia.org/wiki/PKCS">http://de.wikipedia.org/wiki/PKCS</a> 
  schauen. </p>

<table>
  
    <tr> 
      <th></th>
      <th>Name</th>
      <th>Kommentar</th>
    </tr>
    <tr> 
      <th>PKCS#7</th>
      <td>Cryptographic Message Syntax Standard</td>
      <td>Wird zum Signieren und/oder Verschlüsseln von Nachrichten genutzt.</td>
    </tr>
    <tr> 
      <th>PKCS#10</th>
      <td>Certification Request Standard</td>
      <td>Format der Nachrichten, die zu einer CA (<i>certification authority</i>) 
        gesendet werden, um die Zertifizierung eines Schlüsselpaares zu erfragen.</td>
    </tr>
    <tr> 
      <th>PKCS#12</th>
      <td>Personal Information Exchange Syntax Standard</td>
      <td>Definiert ein Dateiformat (keystore), das dazu benutzt wird, private 
        Schlüssel mit dem zugehörigen Zertifikat passwortgeschützt zu speichern.</td>
    </tr>
 
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="links"></a>Weiterf&uuml;hrende Links</h3>
<h3>mendelson CA</h3>
<p><strong>Certificate Authority, beglaubigtes Zertifikat beantragen: </strong>http://ca.mendelson-e-c.com<br>
  <br>
</p>
<h3>Begriffserkl&auml;rungen:</h3>
<p><strong>Privater Schl&uuml;ssel: </strong>http://de.wikipedia.org/wiki/Privater_Schl%C3%BCssel<strong><br>
  &Ouml;ffentlicher Schl&uuml;ssel: </strong>http://de.wikipedia.org/wiki/%C3%96ffentlicher_Schl%C3%BCssel<strong><br>
  Zertifikate: </strong>http://de.wikipedia.org/wiki/Digitales_Zertifikat<strong><br>
  Certificate Authority (CA):</strong> http://de.wikipedia.org/wiki/Certificate_Authority<br>
  <strong>Self signed certificates (engl.):</strong> http://en.wikipedia.org/wiki/Self-signed_certificate 
</p>
<h3>&nbsp;</h3>
<h3>Technische Hintergr&uuml;nde:</h3>
<p><strong>Public Key Verfahren:</strong> http://de.wikipedia.org/wiki/Public-Key-Verfahren<br>
  <strong>Symmetrisches Kryptosystem:</strong> http://de.wikipedia.org/wiki/Symmetrisches_Kryptosystem<br>
</p>
<hr>
<table width="100%" border="0">
  <tr> 
    <td><a href="http://www.mendelson.de"><img src="../../doc/images/mec_banner.gif" border="0"></a></td>
    <td class="date"><b>Last modified:</b> $Date: 11.11.14 15:57 $</td>
  </tr>
</table>
</BODY>

</HTML>