<html>
<head>
<link rel="stylesheet" type="text/css" href="mec_HTMLdoc.css">
<title>mendelson AS2 server Installation Instructions</title>
</head>
<body>
  
<h2 align="left">mendelson opensource AS2 server Installation Instructions</h2>
<hr>
<h2><a name="softwarerequirements"></a>Software requirements</h2>

<P>Please remember that all needed software needed to run the AS2 server is shipped 
  with the <b>mendelson opensource AS2</b> (full installer only). It is not necessary to download 
  any additional software from other sites.<br>
  Anyway mendelson opensource AS2 includes other third party software. Please refer to the license 
  directory to have a look at the license files of included third party software.</P>
<P><b><a name="vm"></a>The mendelson opensource AS2 server</b> <b>will not run 
  without JVM 1.7</b> or higher. The installation setup of the mendelson software 
  includes the JVM. If the installer asks you which VM to install it is recommended 
  to install the bundled VM. <br>
  The mendelson opensource AS2 server will run with both 32 bit and 64 bit VMs.</P>
<hr>
<h3><a name="install"></a>Installation</h3>
<p>For the installation just start the shipped installer. If the installer doesn't 
  work for you please contact the mendelson support at <a href="mailto: support@mendelson.de">support@mendelson.de</a>.<br>
</p>
<hr>
<h3><a name="launch"></a>Starting mendelson opensource AS2</h3>

<p>The mendelson opensource AS2 server comes with an embedded HTTP server that is automatically 
  started on program start.<br>
  The URL the as2 server will listen to by default is <a href="http://localhost:8080/as2/HttpReceiver" target="_new">http://localhost:8080/as2/HttpReceiver</a>. 
  <br>
  You could point your browser to that URL after starting up the <strong>mendelson opensource AS2 </strong>server to check if everything is ok.<br>
  The port for ssl connections is by default 8443. SSL is not enabled by default, 
  you have to modify the file jetty/etc/jetty.xml if you want to use it.<br>
</p>
<hr>
<h3><a name="otheros"></a>Non-Windows OS (linux, solaris, mac OS)</h3>
<p>The installer package for windows includes everything that is needed if you 
  want to start the server. It is recommended to use the .exe installer for windows 
  os.<br>
  If you used the zip (all platform) installer, you have to install some platform 
  specific software:<br>
</p>
<ol>
  <li>First you have to download and install a JRE. You could have a look at <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a> 
    for that (Java SE Downloads).</li>
  <li>If you live outside the US you have to install the full crypto strength 
    package to the VM. You could get it from sun/oracle, too. (Java Cryptography 
    Extension (JCE) Unlimited Strength Jurisdiction Policy Files 7). Without installing this package (just copy the 
    included files into jre/lib/security of the VM) the mendelson opensource AS2 
    server will not (!) start.</li>
  <li>There are some start scripts for several OS included. You could have a look 
    on them if one of them matches your OS. Mainly the .sh script should work 
    on all unix systems and the .bat script should work on all windows systems.</li>
</ol>
<hr>
<table width="100%" border="0">
  <tr> 
    <td><a href="http://www.mendelson.de"><img src="images/mec_banner.gif" border="0"></a></td>
    <td class="date"><b>Last modified:</b> $Date: 20.09.13 11:17 $</td>
  </tr>
</table>

</body>
</html>
