<html><head>
        <title>mendelson AS2 ::: Open source EDI AS2 software</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">    
        <meta name="copyright" content="mendelson-e-commerce GmbH">    
        <meta name="date" content="2008-07-16">    
        <meta name="robots" content="index">    <meta name="robots" content="follow">    
        <meta name="description" content="mendelson AS2: Open source AS2 EDIINT solution">    <meta name="keywords" content="EDI, B2B, AS2, Open source">    
        <link rel="stylesheet" href="client_welcome_files/mendelson.css" type="text/css" media="screen, projection">    
    </head>    
    <body bgcolor="#EEEEEE">
        <img src="client_welcome_files/mendelson_os.gif">
        <h2>Welcome to mendelson AS2 </h2>
        <p>&nbsp;</p>
        Thank you for using our open source solution for the EDIINT AS2 protocol.<br><br>
        <table border="0" width="80%"><tbody>
                <tr><td align="left" valign="top"><img src="client_welcome_files/send_32x32.gif"></td>
                  <td><font size="2">If you have installed the product for the first time it is fully configured to exchange messages with the mendelson AS2 test server.<br>
                    Please feel free to test your connectivity to the test system by sending a file using <strong>"File-Send file to partner"</strong>.<br>
                    The mendelson AS2 test server could be monitored by its web interface, please navigate to <a href="http://guest:guest@as2.mendelson-e-c.com:8080/webas2/">http://guest:guest@as2.mendelson-e-c.com:8080/webas2/</a></font></td>
                </tr>
                <tr><td align="left" valign="top"><img src="client_welcome_files/singlepartner32x32.gif"></td>
                  <td><font size="2">To set up new trading partners please use the menu <strong>"File-Partner"</strong>.<br>
                    Please ask your trading partner for the required values on encryption, signatures and connection details. Once a partner is set up a poll process will start polling an outbound directory for this partner. Just drop your files into this directory, mendelson AS2 will deliver them. If the delivery fails or is successful you could perform commands on these events to integrate this product into your flow.<br>
                    This open source version does not contain a graphical certificate/key manager - please doenload a third party tool (e.g. portecle) to add your own keys and your partners certificates.</font></td>
                </tr>
                <tr><td align="left" valign="top"><img src="client_welcome_files/preferences32x32.gif"></td>
                  <td><font size="2">Other languages for the client, proxy settings, account settings for the notification, passwords and pathes for the keystores and system maintenance processes could be set up in the system preferences, <strong>"File-Preferences"</strong>.</font></td>
                </tr>
        </tbody>
        </table><br><br><br>
        <strong>Useful links:</strong><br><a href="http://oftp2.mendelson-e-c.com/">mendelson OFTP2</a> - The free solution to exchange data using the OFTP2 protocol.<br>
        <a href="http://ca.mendelson-e-c.com/">mendelson CA</a> - Buy a trusted and secure certificate.<br>
        <a href="http://shop.mendelson-e-c.com/">mendelson online shop</a> - Buy some of our products online.<br>
        <a href="http://community.mendelson-e-c.com/">mendelson community</a> - Join our community.<br><br><br><br><hr><br>We hope that this product fulfills your requirements for EDIINT AS2 data exchange.<br>On any question please consult our forum using <strong>"Help-Forum"</strong> of the menu bar above.<br><i><strong>Your mendelson development team</strong></i><hr><a href="http://sourceforge.net/projects/mec-as2"><img src="./client_welcome_files/sflogo.php" alt="Get mendelson AS2 at SourceForge.net. Fast, secure and Free Open Source software downloads" height="15" width="80"></a></body></html>
